m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ahmad/Desktop/sum project vhdl/sumpro/simulation/modelsim
Efa
Z1 w1650787099
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/ahmad/Desktop/sum project vhdl/sumpro/FA.vhd
Z6 FC:/Users/ahmad/Desktop/sum project vhdl/sumpro/FA.vhd
l0
L4
VA3eh0=GMJ>8_`jc8:Q^kI1
!s100 :70C8@]4aSXd?RZ[^1Id;0
Z7 OV;C;10.5b;63
31
Z8 !s110 1650994981
!i10b 1
Z9 !s108 1650994981.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/ahmad/Desktop/sum project vhdl/sumpro/FA.vhd|
Z11 !s107 C:/Users/ahmad/Desktop/sum project vhdl/sumpro/FA.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aflow
R2
R3
R4
DEx4 work 2 fa 0 22 A3eh0=GMJ>8_`jc8:Q^kI1
l12
L7
V_4]YZdEJ^JIO4BDSWNB142
!s100 MmM=PWn8d[HcNIPM_GJ;N0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eha
Z14 w1650787059
R2
R3
R4
R0
Z15 8C:/Users/ahmad/Desktop/sum project vhdl/sumpro/HA.vhd
Z16 FC:/Users/ahmad/Desktop/sum project vhdl/sumpro/HA.vhd
l0
L4
V217CRL3fS6lle72:=oSHL2
!s100 4oCHezOiTakiQAM>6>:Mk1
R7
31
Z17 !s110 1650994980
!i10b 1
Z18 !s108 1650994980.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/ahmad/Desktop/sum project vhdl/sumpro/HA.vhd|
Z20 !s107 C:/Users/ahmad/Desktop/sum project vhdl/sumpro/HA.vhd|
!i113 1
R12
R13
Aflow
R2
R3
R4
DEx4 work 2 ha 0 22 217CRL3fS6lle72:=oSHL2
l8
L7
VO?HVlm[Z2_lXWkFX>=2FT3
!s100 6DDQmB?h^@Kcd`P0<Laj:0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Erca
Z21 w1650787154
R2
R3
R4
R0
Z22 8C:/Users/ahmad/Desktop/sum project vhdl/sumpro/RCA.vhd
Z23 FC:/Users/ahmad/Desktop/sum project vhdl/sumpro/RCA.vhd
l0
L4
V228mF=NgAOaPo3PHgbnlf2
!s100 VZVocg`iWAzC;7cn^@iXz1
R7
31
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/ahmad/Desktop/sum project vhdl/sumpro/RCA.vhd|
Z25 !s107 C:/Users/ahmad/Desktop/sum project vhdl/sumpro/RCA.vhd|
!i113 1
R12
R13
Aflow
R2
R3
R4
DEx4 work 3 rca 0 22 228mF=NgAOaPo3PHgbnlf2
l13
L7
V1IcJFZl3mLh8F3_]9kGK:2
!s100 >JI@6SJe9nM80Rj6dglnB2
R7
31
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Etrca
Z26 w1650787185
R2
R3
R4
R0
Z27 8C:/Users/ahmad/Desktop/sum project vhdl/sumpro/trca.vhd
Z28 FC:/Users/ahmad/Desktop/sum project vhdl/sumpro/trca.vhd
l0
L4
VmC?YI<l]5Xl1;3h1lMDQz2
!s100 QQk`lVKnkC7A0Q0lW@WQK2
R7
31
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/ahmad/Desktop/sum project vhdl/sumpro/trca.vhd|
Z30 !s107 C:/Users/ahmad/Desktop/sum project vhdl/sumpro/trca.vhd|
!i113 1
R12
R13
Aflow
R2
R3
R4
DEx4 work 4 trca 0 22 mC?YI<l]5Xl1;3h1lMDQz2
l19
L7
VHm2IXViaO4^MTL74Kj5<i1
!s100 MoIVC?LjdA^BA>TSd`gb93
R7
31
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Etrca_tb
Z31 w1650787458
R2
R3
R4
R0
Z32 8C:/Users/ahmad/Desktop/sum project vhdl/sumpro/trca_tb.vht
Z33 FC:/Users/ahmad/Desktop/sum project vhdl/sumpro/trca_tb.vht
l0
L4
Vhg>2Y9`aCUmj=O44Rlf0o2
!s100 Ub<NQ_UiKg:fNGcb9>B7a1
R7
32
Z34 !s110 1650994996
!i10b 1
Z35 !s108 1650994996.000000
Z36 !s90 -reportprogress|300|-work|work|C:/Users/ahmad/Desktop/sum project vhdl/sumpro/trca_tb.vht|
Z37 !s107 C:/Users/ahmad/Desktop/sum project vhdl/sumpro/trca_tb.vht|
!i113 1
Z38 o-work work
R13
Aflow
R2
R3
R4
DEx4 work 7 trca_tb 0 22 hg>2Y9`aCUmj=O44Rlf0o2
l18
L7
Vd9W0O<BSbVWi`E[b2b^jA0
!s100 zh=M_fBzn7TcMO0On]9TQ3
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R38
R13
